/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-331 {
        /* Centers button */
        text-align: center;
        /* changes on tablet */
        padding: clamp(9rem, 25.95vw, 17.5rem) (16/16rem);
        /* 150px - 250px */
        padding-bottom: clamp(9.375rem, 30.5vw, 15.625rem);
        position: relative;
        z-index: 1;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;

        .cs-background {
            /* Background Image */
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* White Color Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: 0.85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes image act like a background-image */
                object-fit: cover;
                /* places the top of the image at the top of the parent */
                object-position: top;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
        }

        .cs-flex-group {
            /* 456px - 626px */
            max-width: clamp(28.5rem, 62vw, 39.125rem);
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            margin: 0 auto (16/16rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-accent {
            color: var(--primary);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (442/16rem);
            /* 32px - 40px */
            margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-button-group {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: (16/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            width: (180/16rem);
            text-decoration: none;
            font-weight: 700;
            border-radius: (4/16rem);
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #000;
            padding: 0;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background-color: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            width: (180/16rem);
            /* 46px - 56px */
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            padding: 0;
            background-color: transparent;
            box-sizing: border-box;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* white hover box */
                content: "";
                /* 46px - 56px */
                width: clamp(2.875rem, 5.5vw, 3.5rem);
                background: #fff;
                border-radius: (28/16rem);
                opacity: 1;
                position: absolute;
                display: block;
                top: 0px;
                bottom: 0px;
                left: 0px;
                z-index: -1;
                transition:
                    width 0.3s,
                    box-shadow 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                }
            }
        }

        .cs-picture {
            /* 46px - 56px */
            width: clamp(2.875rem, 5.5vw, 3.5rem);
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin-right: (8/16rem);
            background-color: var(--primary);
            border-radius: 50%;
            border: 6px solid #fff;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-image {
            width: (12/16rem);
            height: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-331 {
        .cs-background {
            &:before {
                width: 80%;
                background: -moz-linear-gradient(
                    left,
                    rgba(247, 247, 247, 1) 47%,
                    rgba(249, 249, 249, 1) 59%,
                    rgba(255, 255, 255, 0) 100%
                );
                background: -webkit-linear-gradient(
                    left,
                    rgba(247, 247, 247, 1) 47%,
                    rgba(249, 249, 249, 1) 59%,
                    rgba(255, 255, 255, 0) 100%
                );
                background: linear-gradient(
                    to right,
                    rgba(247, 247, 247, 1) 47%,
                    rgba(249, 249, 249, 1) 59%,
                    rgba(255, 255, 255, 0) 100%
                );
                opacity: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-331 {
            .cs-background {
                background-color: #000;
                &:before {
                    width: 100%;
                    background: -moz-linear-gradient(
                        left,
                        rgba(0, 0, 0, 1) 21%,
                        rgba(0, 0, 0, 0.67) 47%,
                        rgba(255, 255, 255, 0) 100%
                    );
                    background: -webkit-linear-gradient(
                        left,
                        rgba(0, 0, 0, 1) 21%,
                        rgba(0, 0, 0, 0.67) 47%,
                        rgba(255, 255, 255, 0) 100%
                    );
                    background: linear-gradient(
                        to right,
                        rgba(0, 0, 0, 1) 21%,
                        rgba(0, 0, 0, 0.67) 47%,
                        rgba(255, 255, 255, 0) 100%
                    );
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=1 );
                    opacity: 1;
                }
                img {
                    opacity: 0.5;
                }
            }

            .cs-title {
                color: var(--bodyTextColorWhite);
            }
            .cs-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-331 {
        max-width: (1280/16rem);
        padding: 0 (16/16rem);
        margin: 0 auto;
        /* makes it overlap the hero section above it, changes at 1024px */
        margin-top: (-100/16rem);
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        gap: (20/16rem);
        position: relative;
        z-index: 10;

        .cs-item {
            list-style: none;
            width: 100%;
            border-radius: (12/16rem);
            background-color: #fff;
            /* 24px - 32px top & bottom */
            /* 16px - 24px left & right */
            padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3.2vw, 1.5rem);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-icon-wrapper {
            width: (80/16rem);
            height: (80/16rem);
            border-radius: 50%;
            background-color: var(--primaryLight);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-info-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-331 {
        flex-direction: row;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-331 {
        margin-top: (-70/16rem);
        .cs-item {
            flex-direction: row;
            justify-content: flex-start;
            transition: transform 0.3s;
            &:hover {
                transform: translateY(-0.625rem);
            }
        }

        .cs-icon-wrapper {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-info-group {
            align-items: flex-start;
        }

        .cs-header,
        .cs-desc {
            text-align: left;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-331 {
            .cs-item {
                background-color: var(--accent);
            }

            .cs-icon-wrapper {
                background-color: var(--medium);
            }

            .cs-header,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

                                